{
  "name": "react-native-bootsplash",
  "version": "4.4.0",
  "license": "MIT",
  "description": "Display a bootsplash on your app starts. Hide it when you want.",
  "author": "Mathieu Acthernoene <zoontek@gmail.com>",
  "homepage": "https://github.com/zoontek/react-native-bootsplash",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "types": "dist/typescript/index.d.ts",
  "files": [
    "/android",
    "/dist",
    "/ios",
    "/src",
    "RNBootSplash.podspec",
    "RNBootSplash.res",
    "bsconfig.json",
    "package.json",
    "react-native.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zoontek/react-native-bootsplash.git"
  },
  "keywords": [
    "react-native-bootsplash",
    "react-native",
    "boot-splash",
    "bootsplash",
    "boot-screen",
    "bootscreen",
    "splash-screen",
    "splashscreen",
    "launch-screen",
    "launchscreen"
  ],
  "scripts": {
    "format": "prettier '**/*' -u -w",
    "setup-hooks": "git config --local core.hooksPath .hooks",
    "prepack": "bob build && yarn expo:prepack",
    "expo:build": "expo-module build -p ./expo/plugin/tsconfig.json",
    "expo:clean": "expo-module clean -p ./expo/plugin/tsconfig.json",
    "expo:test": "expo-module test -p ./expo/plugin/tsconfig.json",
    "expo:prepare": "expo-module prepare -p ./expo/plugin/tsconfig.json",
    "expo:prepublishOnly": "expo-module prepublishOnly",
    "expo:expo-module": "expo-module",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  },
  "lint-staged": {
    "*": "prettier -u -w"
  },
  "peerDependencies": {
    "react-native": ">=0.65.0"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "jimp": "^0.16.2",
    "picocolors": "^1.0.0",
    "expo": "~47.0.12",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-native": "0.70.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/react-native": "^0.70.8",
    "expo": "^47.0.13",
    "expo-module-scripts": "^3.0.4",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-builder-bob": "^0.20.3",
    "rescript": "^10.0.1",
    "typescript": "^4.9.4",
    "@babel/core": "^7.12.9"
  }
}
